# 1261. 알고스팟

>  
>
> | 시간 제한             | 메모리 제한 | 제출  | 정답 | 맞은 사람 | 정답 비율 |
> | :-------------------- | :---------- | :---- | :--- | :-------- | :-------- |
> | 1 초 (추가 시간 없음) | 128 MB      | 22909 | 9374 | 6200      | 40.571%   |
>
> ## 문제
>
> 알고스팟 운영진이 모두 미로에 갇혔다. 미로는 N*M 크기이며, 총 1*1크기의 방으로 이루어져 있다. 미로는 빈 방 또는 벽으로 이루어져 있고, 빈 방은 자유롭게 다닐 수 있지만, 벽은 부수지 않으면 이동할 수 없다.
>
> 알고스팟 운영진은 여러명이지만, 항상 모두 같은 방에 있어야 한다. 즉, 여러 명이 다른 방에 있을 수는 없다. 어떤 방에서 이동할 수 있는 방은 상하좌우로 인접한 빈 방이다. 즉, 현재 운영진이 (x, y)에 있을 때, 이동할 수 있는 방은 (x+1, y), (x, y+1), (x-1, y), (x, y-1) 이다. 단, 미로의 밖으로 이동 할 수는 없다.
>
> 벽은 평소에는 이동할 수 없지만, 알고스팟의 무기 AOJ를 이용해 벽을 부수어 버릴 수 있다. 벽을 부수면, 빈 방과 동일한 방으로 변한다.
>
> 만약 이 문제가 [알고스팟](https://www.algospot.com/)에 있다면, 운영진들은 궁극의 무기 sudo를 이용해 벽을 한 번에 다 없애버릴 수 있지만, 안타깝게도 이 문제는 [Baekjoon Online Judge](https://www.acmicpc.net/)에 수록되어 있기 때문에, sudo를 사용할 수 없다.
>
> 현재 (1, 1)에 있는 알고스팟 운영진이 (N, M)으로 이동하려면 벽을 최소 몇 개 부수어야 하는지 구하는 프로그램을 작성하시오.
>
> ## 입력
>
> 첫째 줄에 미로의 크기를 나타내는 가로 크기 M, 세로 크기 N (1 ≤ N, M ≤ 100)이 주어진다. 다음 N개의 줄에는 미로의 상태를 나타내는 숫자 0과 1이 주어진다. 0은 빈 방을 의미하고, 1은 벽을 의미한다.
>
> (1, 1)과 (N, M)은 항상 뚫려있다.
>
> ## 출력
>
> 첫째 줄에 알고스팟 운영진이 (N, M)으로 이동하기 위해 벽을 최소 몇 개 부수어야 하는지 출력한다.

```python
from collections import deque

C, R = map(int, input().split())
maze = [list(map(int, list(input()))) for r in range(R)]

# 벽을 부순 횟수를 배열에 저장하되, 같은 지점에 여태까지의 최소 횟수보다 적은 횟수로 통과할 때에만 허용
# 따라서 별도의 방문체크가 필요하지 않음

# D 선언
inf = 10e10
D = [[inf] * C for r in range(R)]

# BFS
start = (0, 0)
drc = [(0, -1), (0, 1), (-1, 0), (1, 0)]
Q = deque()
Q.append((start, 0))

while Q:
    position, walls = Q.popleft()
    r, c = position

    for dr, dc in drc:
        nr, nc = r + dr, c + dc
        if 0 <= nr < R and 0 <= nc < C:
            
            if maze[nr][nc]:  # 벽인 경우
                # 벽을 부수고도 D에 저장된 값보다 walls가 작은 경우 탐색
                if D[nr][nc] > walls + 1:
                    # D 배열 업데이트
                    D[nr][nc] = walls + 1
                    Q.append(((nr, nc), walls + 1))

            else:  # 빈 방인 경우
                # D에 저장된 값보다 walls가 작은 경우 탐색
                if D[nr][nc] > walls:
                    D[nr][nc] = walls
                    Q.append(((nr, nc), walls))

print(D[R - 1][C - 1])
```

백준 2665번 미로 만들기와 비슷한 문제였다.

Dijkstra & Prim 관련된 문제를 한동안 풀지 않아서 바로 해당 로직을 쓰기보다는 비슷한 개념을 이용해서 풀 수 있는 문제를 풀어보았다.

문제를 푸는 핵심은 BFS 탐색을 하되, 기존의 방문체크를 근거로 탐색하지 않고 가중치 배열인 D를 이용해서 탐색하는 데에 있다.

- 거리는 고려대상이 아니고 벽을 부순 횟수가 고려대상이기 때문에 가중치 배열을 사용한다.
  - 따라서 다음 탐색할 노드가 벽인 경우/ 벽이 아닌 경우로 분기하여 D 배열과 현재까지 벽을 부순 횟수를 비교/저장하며 탐색을 이어나간다.



210917) unsolved에 둬야 했는데 여기 있는걸 발견해서 다시 풀어보았다. (위는 틀린 풀이)



```python
from collections import deque


def bfs():
    visited = [[0] * C for row in range(R)]
    drc = [(0, 1), (1, 0), (-1, 0), (0, -1)]
    Q = deque()
    Q.append((0, 0, 0))

    while Q:
        r, c, d = Q.popleft()

        if r == R - 1 and c == C - 1:
            print(d)
            return

        for dr, dc in drc:
            nr, nc = r + dr, c + dc
            if 0 <= nr < R and 0 <= nc < C:
                if not visited[nr][nc]:
                    # 벽이 아닌 경우
                    if maze[nr][nc] == 0:
                        Q.appendleft((nr, nc, d))
                        visited[nr][nc] = 1
                    # 벽인 경우
                    else:
                        Q.append((nr, nc, d + 1))
                        visited[nr][nc] = 1


C, R = map(int, input().split())
maze = [list(map(int, list(input()))) for row in range(R)]
bfs()
```

어려워서 풀이를 한번 봐야했다. 위와 가장 다른점이라면, deque의 `appendleft`를 활용하여 조금 더 유망한 노드들(벽을 부수지 않은)에 우선순위를 줄 수 있어 불필요한 반복이 줄어들었고, 목적지에 도착했을 때 바로 함수를 끝낼 수 있어(첫번째 도착이 가장 cost가 적거나 같음) 충분히 시간 안에 문제가 해결이 가능했다.

- 비슷하게 동작하는 우선순위 큐를 사용해도 문제를 풀 수 있고, 다익스트라로도 문제를 풀 수 있다고 하니 추석기간동안 까먹었던 다익스트라를 복습해 볼 겸 다시 풀어보면 많은 도움이 될 것 같다.
